<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.facebook.presto.udf</groupId>
  <artifactId>presto_udf</artifactId>
  <version>0.233</version>
  
  <packaging> presto-plugin </packaging>

  <name>presto_udf</name>
  <url>http://www.example.com</url>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
 

		<!-- https://mvnrepository.com/artifact/com.facebook.presto/presto-spi -->
		<dependency>
			<groupId>com.facebook.presto</groupId>
			<artifactId>presto-spi</artifactId>
			<version>0.233</version>
			<scope>provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.facebook.presto/presto-array -->
		<dependency>
			<groupId>com.facebook.presto</groupId>
			<artifactId>presto-array</artifactId>
			<version>0.233</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>




		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>slice</artifactId>
			<version>0.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>units</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>stats</artifactId>
			<version>0.155</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>0.2</version>
			<scope>provided</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>com.facebook.airlift</groupId>
			<artifactId>http-client</artifactId>
			<version>0.190</version>
		</dependency>
		 -->

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite.avatica</groupId>
			<artifactId>avatica</artifactId>
			<version>1.11.0</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-maven-plugin</artifactId>
                <version>0.3</version>
                <extensions>true</extensions>
            </plugin>
		</plugins>
	</build>


</project> 